\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{wikicluster}
\abx@aux@segm{0}{0}{wikicluster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory and Linear Algebra}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\abx@aux@cite{0}{wikialgcon}
\abx@aux@segm{0}{0}{wikialgcon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiedler Value and Vector}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{wikispec}
\abx@aux@segm{0}{0}{wikispec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Clustering}{3}{section.3}\protected@file@percent }
\newlabel{sec:spec}{{3}{3}{Spectral Clustering}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{3}{section.4}\protected@file@percent }
\newlabel{sec:algo}{{4}{3}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Fiedler Clustering}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\abx@aux@cite{0}{cluster}
\abx@aux@segm{0}{0}{cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial clustering based on the sign. The different color groups represent clusters, and the `x' is their centroid.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spatial}{{1}{5}{Initial clustering based on the sign. The different color groups represent clusters, and the `x' is their centroid.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {k}-means Clustering}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cluster Validation}{6}{section.5}\protected@file@percent }
\newlabel{sec:valid}{{5}{6}{Cluster Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Metrics}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External Metrics}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for Experiment 1, Test 2\relax }}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Analysis}{8}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{8}{Experiments and Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment 1}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components of the first four eigenvectors of the graph Laplacian\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster validity measures\relax }}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing Remarks}{10}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{10}{Closing Remarks}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{11}{section.8}\protected@file@percent }
\newlabel{sec:code}{{8}{11}{Code}{section.8}{}}
\abx@aux@read@bbl@mdfivesum{0BA4C1D164694AE28B2D56AF37D6D552}
\abx@aux@defaultrefcontext{0}{bennett}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cluster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikialgcon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikicluster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikispec}{nty/global//global/global}
\gdef \@abspage@last{11}
