% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bennett}{online}{}
      \name{author}{1}{}{%
        {{hash=e63d810e4a807564c27681fd546eb469}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Shaina\bibnamedelima Race},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e63d810e4a807564c27681fd546eb469}
      \strng{fullhash}{e63d810e4a807564c27681fd546eb469}
      \strng{bibnamehash}{e63d810e4a807564c27681fd546eb469}
      \strng{authorbibnamehash}{e63d810e4a807564c27681fd546eb469}
      \strng{authornamehash}{e63d810e4a807564c27681fd546eb469}
      \strng{authorfullhash}{e63d810e4a807564c27681fd546eb469}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(accessed: 17.11.2023)}
      \field{title}{Linear Algebra for Data Science with examples in R}
      \verb{urlraw}
      \verb https://shainarace.github.io/LinearAlgebra/index.html
      \endverb
      \verb{url}
      \verb https://shainarace.github.io/LinearAlgebra/index.html
      \endverb
    \endentry
    \entry{cluster}{misc}{}
      \name{author}{3}{}{%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=68f523934985e2f967ab2b15f4ded07c}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={Prabhakar},
           giveni={P\bibinitperiod}}}%
        {{hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{fullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{bibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorbibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authornamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorfullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{journaltitle}{Introduction to Information Retrieval}
      \field{note}{(accessed: 27.11.2023)}
      \verb{urlraw}
      \verb https://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-clustering-1.html
      \endverb
      \verb{url}
      \verb https://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-clustering-1.html
      \endverb
    \endentry
    \entry{wikialgcon}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(accessed: 27.11.2023)}
      \field{title}{Algebraic connectivity --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Algebraic_connectivity&oldid=1170057049
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Algebraic_connectivity&oldid=1170057049
      \endverb
    \endentry
    \entry{wikicluster}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(accessed: 17.11.2023)}
      \field{title}{Cluster analysis --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Cluster_analysis&oldid=1185202459
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Cluster_analysis&oldid=1185202459
      \endverb
    \endentry
    \entry{wikispec}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(accessed: 17.11.2023)}
      \field{title}{Spectral clustering --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Spectral_clustering&oldid=1180742759
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Spectral_clustering&oldid=1180742759
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

